 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  height: 100vh;
  margin: 0;
  overflow: auto;
  font-family: Copperplate, Papyrus, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

img {
  width: 300px;
}

ul {
    list-style: none;
}

#header {
    display: flex;
    justify-content: space-between;
    background-color:#eeeeee;
    padding: 10px;
    flex-wrap: wrap;
}

.right-links {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-right: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
}

.center-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-right: 20px;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.left-links {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-left: 20px;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: blue;
    text-decoration: underline;
}
.content {
    display: flex;
    justify-content: stretch;
    flex-direction: column;
    align-items: center;
}
.top {
    display: flex;
    justify-content: stretch;
    flex-direction: column;
    align-items: center;
}
.middle {
    margin: 30px;
}

.bottom{
    display: flex;
    justify-content: stretch;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
  }
  .card1,
  .card2,
  .card3 {
    display: flex;
    flex-direction: column;
    border: 1px solid #eee;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    border-radius: 4px;
    width: 300px;
    height: auto;
    gap: 10px;
    padding: 5px;
    text-align: center;
  }

.ordered-list{
    display: flex;
    flex-direction: column;
    background-color:aliceblue;
    padding: 20px;
}
h2 {
    margin: 0px;
    font-size: xx-large;
}

h3 {
    margin: 0px;
    text-align: center;
}
.footer { 
    background-color:#eeeeee; 
    height: 50px;
}

.right-footer {
    position: absolute;
    right: 50px;
    bottom: 10px;
}

.left-footer {
    position: relative;
    left: 50px;
    top: 10px;
}
table {
    width: 100%;
    border: 2px  black;
    text-align: center;
    padding: 8px;
      }
 tr,
 td {
    border: 2px solid black;
 }

.user-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#first-name,
#last-name,
#email,
#confirm-email {
    width: 300px;
}

#message {
    width: 600px;
    height: 400px;
    text-align: left;
    line-height: 1.5;
    margin: 30px;
    overflow-wrap: break-word;
}

.help-bottom {
    display: flex;
    flex-direction: column;
    text-align: center;
    /* padding-bottom: 300px; */

}

.help-top {
    padding-top: 100px;
}
.body-help {
    height: 100vh;
    margin: 0;
    overflow: auto;
    font-family: Copperplate, Papyrus;
    display: flex;
    flex-direction: column;
}

.attractions {
    margin-top: 30px;
    text-decoration: underline;
}

table {
    width: 969px;
}

.references {
    padding-left: 50px;
    padding-right: 50px;
    align-content: center;
}

.floated-container {
    display: block;
    padding-left: 350px;
    padding-right: 350px;
    text-align: center;
    line-height: 90px;
    
}

.floated-container img {
    height: 100px;
    width: auto;
    float: left;
}

#submit-button {
    background-color: blue;
    color: white;
}